FROM registry.gitlab.com/ase/ase:ase-build-tools
RUN apt-get install -y libgsl-dev
RUN apt-get install -y libfftw3-dev

USER ase

ARG VERSION=14.0
ARG OCTOPUS=octopus-${VERSION}

RUN mkdir -p /home/ase/build/
WORKDIR /home/ase/build/

RUN wget https://octopus-code.org/download/${VERSION}/octopus-${VERSION}.tar.gz -O ${OCTOPUS}.tar.gz
#RUN wget http://octopus-code.org/down.php?file=${VERSION}/${OCTOPUS}.tar.gz -O ${OCTOPUS}.tar.gz
RUN tar xzf ${OCTOPUS}.tar.gz
WORKDIR ${OCTOPUS}

RUN ./configure --prefix=/home/ase/calculators/octopus
RUN make -j $(getconf _NPROCESSORS_ONLN) install

# To save space, we include only the octopus binary:
WORKDIR /home/ase/calculators/octopus
RUN rm bin/oct-*
#RUN rm -r share/octopus/pseudopotentials
RUN rm -r share/octopus/testsuite
RUN rm -r share/octopus/pseudopotentials/pseudo-dojo.org
RUN rm -r share/octopus/pseudopotentials/quantum-simulation.org

#RUN mkdir -p bin share/octopus
#RUN mv /build/octopus/bin/octopus bin/
#RUN mv /build/octopus/share/octopus/variables share/octopus/
