image: docker:latest

services:
  - docker:dind

variables:
  BASE_PATH: "$CI_REGISTRY/$CI_PROJECT_PATH"

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build_example:
  stage: build
  script:
    - IMAGE_NAME=example
    - VERSION=`test -f $IMAGE_NAME/version.txt && head -1 $IMAGE_NAME/version.txt | awk '{print $1}' || echo latest`
    - docker build --pull -t $BASE_PATH/$IMAGE_NAME:$VERSION $IMAGE_NAME
    - docker push $BASE_PATH/$IMAGE_NAME:$VERSION
  only:
    changes:
      - example/Dockerfile
      - example/version.sh
