build:
	docker build  -t registry.gitlab.com/ase/ase:ase-paperwork .

push:
	docker push registry.gitlab.com/ase/ase:ase-paperwork

shell:
	docker run --name container-paperwork --rm -i -t registry.gitlab.com/ase/ase:ase-paperwork bash
